.home {
    .menu-list {
        width: 180px;
        position: fixed;
        height: 100%;
        .ant-menu {
            height: 100%;
        }
    }
    .main {
        transition: all .3s;
        margin-left: 180px;
        &.menu-unfold {
            margin-left: 80px;
            transition: all .3s;
        }
        .main-header {
            height: 50px;
            padding-left: 10px;
            padding-top: 5px;
            border-bottom: 1px solid grey;
            .breadcrumb {
                display: inline-block;
                padding-left: 5px;
            }
            .user-info {
                float: right;
                padding-right: 25px;
                li {
                    height: 40px;
                    line-height: 40px;
                    text-align: center;
                    cursor: pointer;
                }
                li:last-child {
                    display: none;
                    margin-top: -8px;
                    padding-top: 8px;
                    &:hover {
                        background-color: grey;
                        padding: 0 10px;
                    }
                }
                &:hover {
                    li {
                        display: block;
                    }
                }
            }
        }
    }
}